<?xml version="1.0" encoding="UTF-8"?>
<raspvariant snapTime="2017-03-16 10:29:57" num="17084" start="2017-01-09" end="" dow="31" mr_id="744" mr_num="001">
    <graph num="1" smena="1" nullRun="3.276" lineRun="85.813" totalRun="89.089" nullTime="45" lineTime="447" otsTime="84" totalTime="492" garageOut="04:15" garageIn="13:36" lineBegin="04:45" lineEnd="13:36">
        <event ev_id="3" start="04:15" end="04:45" departureID="50970522" arrivalID="50280388" distance="3.276" duration="30"/>
        <event ev_id="4" start="05:15" end="05:37" departureID="50280388" arrivalID="50280388" distance="6.601" duration="22">
            <stop st_id="50280388" time="05:15" distanceToNext="0.607" kp="1"/>
            <stop st_id="50280122" time="05:16" distanceToNext="0.649" kp="0"/>
        </event>
    </graph>
    <graph num="2" smena="2" nullRun="3.262" lineRun="92.414" totalRun="95.676" nullTime="40" lineTime="565" otsTime="97" totalTime="605" garageOut="13:36" garageIn="25:03" lineBegin="13:36" lineEnd="24:38">
        <event ev_id="14" start="13:36" end="14:36" departureID="50280388" arrivalID="50280388" distance="0.000" duration="60"/>
        <event ev_id="5" start="14:36" end="14:50" departureID="50280388" arrivalID="50280388" distance="0.000" duration="14"/>
    </graph>
</raspvariant>
